# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup=Rett
pluginName=GitLab Pipelines
pluginVersion=1.0.0

# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=203.4203.26
pluginUntilBuild=

platformType=IC
#platformVersion=213.7172-EAP-CANDIDATE-SNAPSHOT
platformVersion=203.8084.24
platformDownloadSources=true

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformPlugins=

gitLabDeployToken=xb5gHwsUbP5sdXhMrHDV

# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion=17

gradleVersion=8.4

# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
