de.sist.gitlab.pipelinemonitor.unmappedRemote=Gitlab pipeline viewer - unmapped remote
de.sist.gitlab.pipelinemonitor.disabledCi=Gitlab pipeline viewer - CI disabled
de.sist.gitlab.pipelinemonitor.error=Gitlab pipeline viewer - error
de.sist.gitlab.pipelinemonitor.pipelineStatus.pending=Gitlab pipeline viewer - pending pipeline
de.sist.gitlab.pipelinemonitor.pipelineStatus.running=Gitlab pipeline viewer - running pipeline
de.sist.gitlab.pipelinemonitor.pipelineStatus.canceled=Gitlab pipeline viewer - canceled pipeline
de.sist.gitlab.pipelinemonitor.pipelineStatus.failed=Gitlab pipeline viewer - failed pipeline
de.sist.gitlab.pipelinemonitor.pipelineStatus.success=Gitlab pipeline viewer - successful pipeline
de.sist.gitlab.pipelinemonitor.pipelineStatus.skipped=Gitlab pipeline viewer - skipped pipeline
de.sist.gitlab.pipelinemonitor.pipelineStatus.other=Gitlab pipeline viewer - other pipeline status
