org.rett.gitlab.pipelines.unmappedRemote=Gitlab Pipelines - unmapped remote
org.rett.gitlab.pipelines.disabledCi=Gitlab Pipelines - CI disabled
org.rett.gitlab.pipelines.error=Gitlab Pipelines - error
org.rett.gitlab.pipelines.pipelineStatus.pending=Gitlab Pipelines - pending pipeline
org.rett.gitlab.pipelines.pipelineStatus.running=Gitlab Pipelines - running pipeline
org.rett.gitlab.pipelines.pipelineStatus.canceled=Gitlab Pipelines - canceled pipeline
org.rett.gitlab.pipelines.pipelineStatus.failed=Gitlab Pipelines - failed pipeline
org.rett.gitlab.pipelines.pipelineStatus.success=Gitlab Pipelines - successful pipeline
org.rett.gitlab.pipelines.pipelineStatus.skipped=Gitlab Pipelines - skipped pipeline
org.rett.gitlab.pipelines.pipelineStatus.other=Gitlab Pipelines - other pipeline status
